<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ak.vtactic</groupId>
		<artifactId>vtactic</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>analyzer</artifactId>
	<name>vtactic-analyzer</name>

	<dependencies>
		<dependency>
			<groupId>ak</groupId>
			<artifactId>datamodel</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ak.matlab</groupId>
			<artifactId>matlab-tools</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>ak.matlab</groupId>
			<artifactId>javabuilder</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
